<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻案例</title>
	<style>
		body{	
				font-family:"微软雅黑";
				width:738px;
				margin:0 auto;
		}
		h1{
			color:darkslateblue;
			text-align:center;
			font:500 30px/60px “微软雅黑”；
		}
		.desc1{

				text-align:left;
				color:#333333;
				width:950px;
				height:70px;	
				font:14px/26px “黑体”；

		}
		.spancolor{
				color:#999;
		}
		.desc2{	
			
				text-align:center;
				/*word-break:keep-all;*/
				/*white-space:normal;*/
				/*height: 70px;*/
				/*	width: 600px;*/
				background-color: #f5f5f5;
				color:#787878;
				font:14px/26px “黑体”；
		}
		.desc3{

				display:block;
				text-indent:-20px;
				font:16px/70px "微软雅黑";
		}
		.desc4{
					text-align:center;
			}
		.demo1{
					text-decoration:none;
		}
		a:hover{
					background-color:pink;
		}
		p{
			word-break:break-all;
			text-indent:30px;
		}
	</style>
</head>
<body>
							<h1>国家统计局：2016年第一季度GDP同比增长6.7%</h1>
<div class="desc1">2016-04-15 10:03:31 &nbsp;&nbsp;&nbsp;<span class="spancolor">来源：</span>国家统计局</div>
<hr>
<br>
<br>
<div class="desc2">国家统计局：一季度GDP增速6.7%；<a href="#" class=demo1>房地产</a>开发投资17677亿，商品房销售面积24299万平，住宅销售面积增35.6%。</div>
	<span class="desc3"> 一、<a href="#" class=demo1>房地产</a>开发投资完成情况</span>

<p>2016年1-3月份，全国<a href="#" class=demo1>房地产</a>开发投资17677亿元，同比名义增长6.2%（扣除价格因素实际增长9.1%），增速比1-2月份提高3.2个百分点。其中，住宅投资11670亿元，增长4.6%，提高2.8个百分点。住宅投资占<a href="#" class=demo1>房地产</a>开发投资的比重为66.0%。</p>
<div class="desc4">
	<img src="MyWebDemo\img01.jpg" alt="404not found">
</div>

 <p> 1-3月份，东部地区<a href="#" class=demo1>房地产</a>开发投资10539亿元，同比增长5.4%，增速比1-2月份提高1.7个百分点；中部地区投资3411亿元，增长9.5%，增速提高5.2个百分点；西部地区投资3726亿元，增长5.5%，1-2月份为下降0.1%。</p>

 <p> 1-3月份，<span class="demo">房地产</span>开发企业房屋施工面积617975万平方米，同比增长5.8%，增速比1-2月份回落0.1个百分点。其中，住宅施工面积424041万平方米，增长4.0%。房屋新开工面积28281万平方米，增长19.2%，增速提高5.5个百分点。其中，住宅新开工面积19271万平方米，增长14.8%。房屋竣工面积20001万平方米，增长17.7%，增速回落11.2个百分点。其中，住宅竣工面积14509万平方米，增长17.1%。</p>

<p>1-3月份，<span class="demo">房地产</span>开发企业土地购置面积3577万平方米，同比下降11.7%，降幅比1-2月份收窄7.7个百分点；土地成交价款1165亿元，增长3.7%，增速提高2.8个百分点。</p>

</body>
</html>